artifact_path: mlflow-artifacts:/0/models/m-9ef3efa9e56d4251afa3b4890594fb20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9ef3efa9e56d4251afa3b4890594fb20
model_size_bytes: 784
model_uuid: m-9ef3efa9e56d4251afa3b4890594fb20
prompts: null
run_id: a2f5bc7b4d44471d9bffd37c0d0a1b06
utc_time_created: '2025-12-16 18:15:33.718724'
