artifact_path: mlflow-artifacts:/0/models/m-81c5c1a7c4934514b236a9f9b9b22d42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-81c5c1a7c4934514b236a9f9b9b22d42
model_size_bytes: 784
model_uuid: m-81c5c1a7c4934514b236a9f9b9b22d42
prompts: null
run_id: 50ce6e23b69a48eb87d8513c12aa51a1
utc_time_created: '2025-12-16 18:17:55.584183'
