artifact_path: mlflow-artifacts:/0/models/m-65c4ed985c694587a34712ad2a709b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-65c4ed985c694587a34712ad2a709b42
model_size_bytes: 784
model_uuid: m-65c4ed985c694587a34712ad2a709b42
prompts: null
run_id: f005b94e7b634a2ebd9784367cc04627
utc_time_created: '2025-12-16 18:17:49.734656'
