artifact_path: mlflow-artifacts:/0/models/m-26ab6325bb0246c099c7d19fcbb14b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-26ab6325bb0246c099c7d19fcbb14b48
model_size_bytes: 784
model_uuid: m-26ab6325bb0246c099c7d19fcbb14b48
prompts: null
run_id: 2a7f1cdd941f4d23b6f6709ae46d1ab2
utc_time_created: '2025-12-16 18:20:09.201285'
