artifact_path: mlflow-artifacts:/0/models/m-01dc7de2e70a4c4ab3f226d9e7ab2a49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-01dc7de2e70a4c4ab3f226d9e7ab2a49
model_size_bytes: 784
model_uuid: m-01dc7de2e70a4c4ab3f226d9e7ab2a49
prompts: null
run_id: ec5c756f6a2240c489ee624342dcffcd
utc_time_created: '2025-12-16 18:15:38.006463'
