artifact_path: mlflow-artifacts:/0/models/m-3c5113b5c9a44e8089b7ed28e10fdfb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3c5113b5c9a44e8089b7ed28e10fdfb5
model_size_bytes: 784
model_uuid: m-3c5113b5c9a44e8089b7ed28e10fdfb5
prompts: null
run_id: 5fcd07d3373641128271bd5b1dd19591
utc_time_created: '2025-12-16 18:20:09.445183'
