artifact_path: mlflow-artifacts:/0/models/m-3bc82959e33f4046b2cc01756bd7ab30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3bc82959e33f4046b2cc01756bd7ab30
model_size_bytes: 784
model_uuid: m-3bc82959e33f4046b2cc01756bd7ab30
prompts: null
run_id: 738377249d5e4218bbc0cb5c05d4abab
utc_time_created: '2025-12-16 18:21:04.427141'
