artifact_path: mlflow-artifacts:/0/models/m-3021344339c44f8c96909f4379017862/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3021344339c44f8c96909f4379017862
model_size_bytes: 784
model_uuid: m-3021344339c44f8c96909f4379017862
prompts: null
run_id: 35e542d08d3147769168e0d8cc1a00cd
utc_time_created: '2025-12-16 18:17:48.007279'
